# rest-api-testing

./: .gitignore  README.md  build.gradle  settings.gradle
 cucumber-html-reports/: cucumber.json  report.js
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ReadProperties.java
src/test/java/: BoardRestTest.java  ExampleRestAssuredTest.java  KeyTokenTest.java
src/test/java/api/actions/: BoardActions.java  CardActions.java  CustomFieldsActions.java  LabelActions.java  ListActions.java  PowerUpActions.java  SearchActions.java
src/test/java/api/cucumber_test/: BoardsSteps.java  BoardsStepsDefinition.java  CardsSteps.java  CucumberRunner.java  CustomFieldsSteps.java  DataShared.java  LabelsSteps.java  ListsSteps.java  PowerUpSteps.java  RequestSpecificationSingleton.java  SearchSteps.java  StepsDef.java
src/test/java/api/pojo/: Badges.java  Board.java  Card.java  Checklist.java  Coordinates.java  Label.java  ListBoard.java
src/test/java/api/pojo/board/: Board.java  BoardCreate.java  LabelNames.java  MyPrefs.java  Prefs.java
src/test/java/api/pojo/custom_fields_body/: CustomFieldBody.java  Option.java  Value.java
src/test/java/api/pojo/labels/: Label.java
src/test/java/api/pojo/lists/: BoardList.java  Cards.java  Limits.java  OpenPerList.java  TotalPerList.java
src/test/java/api/pojo/membership/: Membership.java
src/test/java/api/pojo/search/: FoundMember.java  NonPublic.java
src/test/java/api/rest_assured_test/: BoardRestTest.java  PluginsTest.java  SystemEnvironmentKeyAndTokenTest.java  TokensTest.java
src/test/java/api/test/: BoardRestTest.java  PluginsTest.java  SystemEnvironmentKeyAndTokenTest.java  TokensTest.java
src/test/java/api/test/pojo/: Badges.java  Board.java  BoardPref.java  Card.java  Coordinates.java  Label.java  LabelNames.java  ListBoard.java  Membership.java  MojaKlasa.java  Prefs.java
src/test/java/org/api/test/: BoardRestTest.java  KeyTokenTest.java  SystemEnvironmentKeyAndTokenTest.java  (+1 more)
src/test/resources/: api_test.xml  board_get_test.feature  board_post_test.feature  board_put_test.feature  board_test.feature  boards_cucumber.xml  boards_rest_assured.xml
(+2 files in other folders)
