plugins {
    id 'java'
}

group 'org.restapi.training'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '5.1.0'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '5.1.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    testCompile group: 'io.cucumber', name: 'gherkin', version: '9.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'io.cucumber', name: 'cucumber-core', version: '5.0.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/api_test.xml'
        suites 'src/test/resources/cucumber.xml'
    }
}
